body{
    align-items: center;
    background-color: rgba(255, 255, 255, 0.509);
    text-align: center;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.gridcon{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-gap: 6px;
}
img{
    border: 2px  solid rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img:hover{
    color: #111;
    background: greenyellow;
    box-shadow: 0px 0px 100px greenyellow;
}
.pic{
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}
.pic2{
    grid-column: span 2 / auto;
}

